spring.application.name=Social-Network

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialNetworkDb
spring.datasource.username=root
spring.datasource.password=hoang2002

spring.jpa.hibernate.ddl-auto=update

application.GHTK.JwtUtils.secretKey= 538E635266556A586E3272357538782F413F44284735466250645367566B5970
application.GHTK.JwtUtils.jwtExpiration= 86400000
application.GHTK.JwtUtils.refreshExpiration= 60480000

application.GHTK.SocialNetworkApplication.cloudName=dfh3tjyzr
application.GHTK.SocialNetworkApplication.apiKey=257133869212237
application.GHTK.SocialNetworkApplication.apiSecret=rnXPGdmGnvAhLys8GvkI0eFFEmg

application.GHTK.redis.host=localhost
application.GHTK.redis.port=6379

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=employer.tvnow@gmail.com
mailServer.password=agxgvhurxuovyezq
mailServer.protocol=smtp
mailServer.isSSL=false

spring.mail.properties.mail.debug=true